AIN368_11.json (before)
{
	"name": "Gauge - AIN368-11",
	"description": "Gauge Custom Widget",
	"eula": "",
	"vendor": "SAP",
	"license": "",
	"id": "com.sap.sample.gauge.ain368.11",
	"newInstancePrefix": "GaugeAIN368_11",
	"version": "1.0.0",
	"icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAA3NCSVQICAjb4U/gAAAAb1BMVEX///+ZmZl4dXdBPj9hYGGOjpE6ODo8OjwvLC0lISIpJSaMiooyLzH/cjMxLi9GREb/ZSk2MzV9fX1MSks4NjcrJyn/WR9ycnJRT1AtKiv/TRVdXF1ra2v7VCfJyMk+PD6tra+rqqtUUlU0MTNqaGpjxDg2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAKhJREFUGNM9z9EagiAMBeDpEGkWNAGhqFTq/Z8xwK/+q7PtZgeg6npEMcBPJ0d1Kmg6ZnFGRZcLESnR7tpoouuVSCPPZYHWee+XxTsrvQeYQrwV97tL5uZigMeoqucTUSnWEVBX4fWaW2BYz1W3bXsLDPldcD8MoYZ3glmMjNbGLJk5igDgnLTGHazdAPo1Gdms2bZXhRmbMuNR5rNWJuX075sMYg57jV94IQ2Xqt1atQAAAABJRU5ErkJggg==",
	"webcomponents": [
		{"kind": "main",
			"tag": "com-sap-teched-gauge-solution-exe2",
			"url":"https://sapteched2019ain369.github.io/AIN368_SOLUTION_EX2/webcomponent.js",
		
			"integrity": "",
			"ignoreIntegrity" : true
		
		}
		
	],
	
	"properties": [

	],

	"methods": {
		"setAngle": {
			"description": "Update the gauge angle",
			"parameters": [
			 {
				"name": "angleMax",
				"type": "number",
				"description": "The displayed angle of the gauge"
			 }
			],
			"body": "this.angleMax = angleMax;"
		   }

	},
	"events": {
	}
}

AIN368_11.json (after)
{
	"name": "Gauge - AIN368-11",
	"description": "Gauge Custom Widget",
	"eula": "",
	"vendor": "SAP",
	"license": "",
	"id": "com.sap.sample.gauge.ain368.11",
	"newInstancePrefix": "GaugeAIN368_11",
	"version": "1.0.0",
	"icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAA3NCSVQICAjb4U/gAAAAb1BMVEX///+ZmZl4dXdBPj9hYGGOjpE6ODo8OjwvLC0lISIpJSaMiooyLzH/cjMxLi9GREb/ZSk2MzV9fX1MSks4NjcrJyn/WR9ycnJRT1AtKiv/TRVdXF1ra2v7VCfJyMk+PD6tra+rqqtUUlU0MTNqaGpjxDg2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAKhJREFUGNM9z9EagiAMBeDpEGkWNAGhqFTq/Z8xwK/+q7PtZgeg6npEMcBPJ0d1Kmg6ZnFGRZcLESnR7tpoouuVSCPPZYHWee+XxTsrvQeYQrwV97tL5uZigMeoqucTUSnWEVBX4fWaW2BYz1W3bXsLDPldcD8MoYZ3glmMjNbGLJk5igDgnLTGHazdAPo1Gdms2bZXhRmbMuNR5rNWJuX075sMYg57jV94IQ2Xqt1atQAAAABJRU5ErkJggg==",
	"webcomponents": [
		{"kind": "main",
			"tag": "com-sap-teched-gauge-solution-exe2",
			"url":"https://sapteched2019ain369.github.io/AIN368_SOLUTION_EX2/webcomponent.js",
		
			"integrity": "",
			"ignoreIntegrity" : true
		
		}
		
	],
	
	"properties": {

		
	}

	,

	"methods": {
		"setAngle": {
			"description": "Update the gauge angle",
			"parameters": [
			 {
				"name": "angleMax",
				"type": "number",
				"description": "The displayed angle of the gauge"
			 }
			],
			"body": "this.angleMax = angleMax;"
		   }

	},
	"events": {
	}
}

AIN368_11.json (diff)
@@ -20,9 +20,12 @@
 		
 	],
 	
-	"properties": [
+	"properties": {
 
-	],
+		
+	}
+
+	,
 
 	"methods": {
 		"setAngle": {
